##############LISTAS#################

my_lista=['Rojo', 'Azul', 'Amarillo', 'Naranja', 'Violeta', 'Verde']

print(my_lista)
print(type(my_lista))
print(my_lista[2])

print("my_lista size: ",len(my_lista))
print(my_lista[0:2])
print(my_lista[:2])

my_lista.append('Blanco')
print(my_lista)

my_lista.insert(3,'Negro')
print(my_lista)

my_lista.extend(['Marron','Gris'])
print(my_lista)

print(my_lista.index('Azul'))

my_lista.remove('Marron')
print(my_lista)

my_lista.insert(8,'Marron')
print(my_lista)

print(my_lista.pop())
size=len(my_lista)
print("size = ", size)

my_lista_3 = my_lista*3
print("my_lista_3: ", my_lista_3)

print("Sort:")
print()
my_listaSort=my_lista.sort()
print(my_listaSort)

my_NumList=[10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
print("Ordenign my_NumList")
my_NumList.sort()
print(my_NumList)

my_NumList.sort(reverse = True)
print("De mayor a menor: ",my_NumList)

#########TUPLAS############
##### No se pueden modificar despues de creadas #########

print("###########################")
print("###########################")
print("###########################")
print("############TUPLAS#########")

my_tupla = tuple(my_lista)
print()
print()
print("my_tuple: ",my_tupla)

print(my_tupla[0])
print(my_tupla[2])

#Evaluar si un elemento está dentro de la tupla con VorF

print('Rojo'in my_tupla)
print(my_tupla.count('Rojo'))

#Empaquetado de una tupla 

my_tupla= 'Gaspar', 5, 8, 1999
print(my_tupla)


#Desempaquetado de tupla, se guardan en orden de la variables 

nombre, dia , mes , año = my_tupla
print(nombre)
print(dia)
print(mes)
print(año)

print("Nombre: ", nombre, "- Día: ", dia, "- Mes: ", mes, "- Año: ", año)


#convertir una tupla en una lista

my_lista2=list(my_tupla)
print(my_lista2)
